{
    "name": "Galerie PWA",
    "short_name": "PWA",
    "description": "Small PWA project",
    "scope": "/",
    "lang": "fr-FR",
    "start_url": "/",
    "display": "minimal-ui",
    "theme_color": "#456123",
    "background_color": "#456123",
    "icons":
    [
        {
            "src": "src/images/icons/512x512.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/512x512.png",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/512x512.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/512x512.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/512x512.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/512x512.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/512x512.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/512x512.png",
            "sizes": "144x144 192x192",
            "type": "image/png"
        },
         {
            "src": "src/images/icons/512x512.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/512x512.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
